[gd_scene load_steps=3 format=3 uid="uid://qg1qsgj26ini"]

[ext_resource type="Script" path="res://Scripts/phishing_popup.gd" id="1_y7s34"]
[ext_resource type="Texture2D" uid="uid://d4ft3tcqkfo4f" path="res://ASSETS/miscellaneous/PopUpAD.jpg" id="2_gdt4v"]

[node name="PhishingPopup" type="Node2D"]
script = ExtResource("1_y7s34")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 1)
scale = Vector2(1.96039, 1.6384)
texture = ExtResource("2_gdt4v")

[node name="Button" type="Button" parent="Sprite2D"]
offset_left = 94.3689
offset_top = -95.8253
offset_right = 324.369
offset_bottom = 227.175
scale = Vector2(0.164516, 0.135696)
theme_override_font_sizes/font_size = 231
text = "X"

[connection signal="pressed" from="Sprite2D/Button" to="." method="_on_button_pressed"]
