[gd_scene load_steps=7 format=3 uid="uid://0r27r2r5msub"]

[ext_resource type="Texture2D" uid="uid://dwlryjo0w4vep" path="res://ASSETS/NEW ASSETS/MENU.png" id="2_gvhu3"]
[ext_resource type="Script" path="res://Scripts/windows_buttons.gd" id="3_2lbkg"]
[ext_resource type="Texture2D" uid="uid://bq2qd6mi1nnvx" path="res://ASSETS/NEW ASSETS/icons/ffffff/transparent/1x1/delapouite/open-folder.png" id="4_0l062"]
[ext_resource type="Texture2D" uid="uid://cdbaarviti6bq" path="res://ASSETS/NEW ASSETS/icons/ffffff/transparent/1x1/delapouite/id-card.png" id="5_ftkc2"]
[ext_resource type="Texture2D" uid="uid://c4ba5ra6m6kat" path="res://ASSETS/NEW ASSETS/icons/ffffff/transparent/1x1/delapouite/settings-knobs.png" id="6_xmyqi"]
[ext_resource type="FontFile" uid="uid://2t3fwfyco16d" path="res://FONTS/super-pixel-font/SuperPixel-m2L8j.ttf" id="7_movfa"]

[node name="MainScreen" type="Node2D"]
position = Vector2(956, 508)

[node name="MainWindow" type="Sprite2D" parent="."]
position = Vector2(-74, 27)
scale = Vector2(1.0847, 1.01181)
texture = ExtResource("2_gvhu3")

[node name="WindowsButtons" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_2lbkg")
metadata/_edit_use_anchors_ = true

[node name="UPGRADES" type="Button" parent="WindowsButtons"]
layout_mode = 1
anchors_preset = -1
anchor_left = -21.9
anchor_top = -10.9
anchor_right = -21.9
anchor_bottom = -10.9
offset_right = 520.0
offset_bottom = 520.0
scale = Vector2(0.35339, 0.35339)
icon = ExtResource("4_0l062")
metadata/_edit_use_anchors_ = true

[node name="Upgrades_Label" type="Label" parent="WindowsButtons/UPGRADES"]
layout_mode = 0
offset_left = -100.606
offset_top = 517.404
offset_right = -16.6062
offset_bottom = 540.404
scale = Vector2(8.52352, 8.52352)
text = "UPGRADES"

[node name="TASKS" type="Button" parent="WindowsButtons"]
layout_mode = 1
anchors_preset = -1
anchor_left = -21.975
anchor_top = -2.9
anchor_right = -12.0
anchor_bottom = 6.575
offset_right = 121.0
offset_bottom = 141.0
scale = Vector2(0.354073, 0.334171)
icon = ExtResource("5_ftkc2")
metadata/_edit_use_anchors_ = true

[node name="Tasks_Label" type="Label" parent="WindowsButtons/TASKS"]
layout_mode = 0
offset_left = -7.22193
offset_top = 543.295
offset_right = 43.7781
offset_bottom = 566.295
scale = Vector2(10.0654, 10.0654)
text = "TASKS
"

[node name="SETTINGS" type="Button" parent="WindowsButtons"]
layout_mode = 1
anchors_preset = -1
anchor_left = -21.9
anchor_top = 5.1
anchor_right = -11.925
anchor_bottom = 14.575
offset_right = 121.0
offset_bottom = 141.0
scale = Vector2(0.331602, 0.316878)
icon = ExtResource("6_xmyqi")
metadata/_edit_use_anchors_ = true

[node name="Settings_Label" type="Label" parent="WindowsButtons/SETTINGS"]
layout_mode = 0
offset_left = -81.4229
offset_top = 542.796
offset_right = 2.57713
offset_bottom = 565.796
scale = Vector2(10.0654, 10.0654)
text = "SETTINGS
"

[node name="quit" type="Button" parent="WindowsButtons"]
layout_mode = 1
anchors_preset = -1
anchor_left = -10.45
anchor_top = 3.025
anchor_right = -10.45
anchor_bottom = 3.025
offset_left = -530.0
offset_top = 363.0
offset_right = -393.0
offset_bottom = 394.0
scale = Vector2(2.70059, 2.63109)
text = "Back to Menu
"
metadata/_edit_use_anchors_ = true

[node name="DevText" type="Label" parent="."]
visible = false
offset_left = -468.0
offset_top = -308.0
offset_right = 252.0
offset_bottom = 139.0
scale = Vector2(1.37987, 1.37987)
theme_override_colors/font_color = Color(0.797659, 0.797658, 0.797659, 1)
theme_override_fonts/font = ExtResource("7_movfa")
theme_override_font_sizes/font_size = 31
text = "Everything in the game right now is temporary. No design/feature is final



Features that are working:

A. Upgrades
B. Task (Pop ups, Email, Profile Finder )
C. Settings"
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[connection signal="pressed" from="WindowsButtons/UPGRADES" to="WindowsButtons" method="_on_upgrades_pressed"]
[connection signal="pressed" from="WindowsButtons/TASKS" to="WindowsButtons" method="_on_tasks_pressed"]
[connection signal="pressed" from="WindowsButtons/SETTINGS" to="WindowsButtons" method="_on_settings_pressed"]
[connection signal="pressed" from="WindowsButtons/quit" to="WindowsButtons" method="_on_quit_pressed"]
