[gd_scene load_steps=3 format=3 uid="uid://d2eht0u4uu24q"]

[ext_resource type="Script" path="res://SCENES/Main/intro_animation.gd" id="1_y3cii"]
[ext_resource type="Texture2D" uid="uid://qq8jgxx2yf27" path="res://ASSETS/CutScenes/intro/Untitled_black.png" id="3_dmvoa"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y3cii")

[node name="UntitledBlack" type="Sprite2D" parent="."]
position = Vector2(977, 555)
scale = Vector2(8.82857, 9.31761)
texture = ExtResource("3_dmvoa")

[node name="intro_VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 0
scale = Vector2(1.7, 1.7)
pivot_offset = Vector2(0, 9.505)

[node name="IntroTimer" type="Timer" parent="."]

[connection signal="finished" from="intro_VideoStreamPlayer" to="." method="_on_intro_video_stream_player_finished"]
[connection signal="timeout" from="IntroTimer" to="." method="_on_intro_timer_timeout"]
