[gd_scene load_steps=3 format=3 uid="uid://cmhmbnovtmnwn"]

[ext_resource type="Texture2D" uid="uid://qq8jgxx2yf27" path="res://ASSETS/CutScenes/intro/Untitled_black.png" id="1_7x2o0"]
[ext_resource type="Script" path="res://SCENES/Main/main.gd" id="1_dmjra"]

[node name="Main" type="Node2D"]
script = ExtResource("1_dmjra")

[node name="UntitledBlack" type="Sprite2D" parent="."]
position = Vector2(6312, 3088)
scale = Vector2(35.8803, 38.967)
texture = ExtResource("1_7x2o0")
