[gd_scene load_steps=5 format=3 uid="uid://36cck8vjhq2g"]

[ext_resource type="Script" path="res://Scripts/menu.gd" id="1_hv4x7"]
[ext_resource type="FontFile" uid="uid://cgsxe0kffiqdb" path="res://ASSETS/NEW ASSETS/kenney_ui-pack/Font/Kenney Future.ttf" id="2_diewo"]
[ext_resource type="Texture2D" uid="uid://icwp1x252jh7" path="res://ASSETS/NEW ASSETS/icons8-send-email-50.png" id="3_lerq2"]
[ext_resource type="Texture2D" uid="uid://dnrbgyxxk076v" path="res://ASSETS/NEW ASSETS/xbllydkc.png" id="4_78kwk"]

[node name="MENU" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.79411, 2.38554)
script = ExtResource("1_hv4x7")

[node name="MainMenuMusic" type="AudioStreamPlayer2D" parent="."]
volume_db = 10.306
autoplay = true

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MenuBackground" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.011
anchor_right = 0.011
offset_left = -344.02
offset_top = -227.621
offset_right = 343.98
offset_bottom = 228.379
color = Color(0.237733, 0.248933, 0.294135, 1)

[node name="PLAY" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.632
offset_top = -55.2121
offset_right = -238.632
offset_bottom = -10.2121
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.43933, 1.75518)
theme_override_fonts/font = ExtResource("2_diewo")
text = "PLAY"

[node name="EXIT" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -306.317
offset_top = 48.7475
offset_right = -244.157
offset_bottom = 82.7481
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.48465, 1.82924)
theme_override_fonts/font = ExtResource("2_diewo")
text = "QUIT"

[node name="Xbllydkc" type="Sprite2D" parent="Control"]
position = Vector2(98.3581, 1.67677)
scale = Vector2(0.471711, 0.60151)
texture = ExtResource("4_78kwk")

[node name="GameTitle2" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = -4.93896
anchor_top = -3.73081
anchor_right = 5.16104
anchor_bottom = -0.605812
offset_left = -318.0
offset_top = -200.0
offset_right = 220.0
offset_bottom = -75.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 25
theme_override_constants/shadow_outline_size = -45
theme_override_fonts/font = ExtResource("2_diewo")
theme_override_font_sizes/font_size = 91
text = "Phi"

[node name="GameTitle3" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = -4.93896
anchor_top = -3.73081
anchor_right = 5.16104
anchor_bottom = -0.605812
offset_left = -134.569
offset_top = -199.536
offset_right = 403.431
offset_bottom = -74.5355
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 5
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("2_diewo")
theme_override_font_sizes/font_size = 91
text = "shSim"

[node name="Icons8-send-email-50" type="Sprite2D" parent="."]
position = Vector2(249.095, -145.879)
rotation = -0.261799
scale = Vector2(1.0428, 1.0457)
texture = ExtResource("3_lerq2")

[connection signal="finished" from="MainMenuMusic" to="." method="_on_main_menu_music_finished"]
[connection signal="pressed" from="Control/PLAY" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Control/EXIT" to="." method="_on_exit_pressed"]
