[gd_scene load_steps=4 format=3 uid="uid://36cck8vjhq2g"]

[ext_resource type="Script" path="res://Scripts/menu.gd" id="1_hv4x7"]
[ext_resource type="FontFile" uid="uid://cgsxe0kffiqdb" path="res://ASSETS/NEW ASSETS/kenney_ui-pack/Font/Kenney Future.ttf" id="2_diewo"]
[ext_resource type="Texture2D" uid="uid://dwkxnbs4io30w" path="res://ASSETS/PhishSimLogo.png" id="3_8h1cy"]

[node name="MENU" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.68634, 2.3718)
script = ExtResource("1_hv4x7")

[node name="MainMenuMusic" type="AudioStreamPlayer2D" parent="."]
volume_db = 10.306
autoplay = true

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MenuBackground" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.011
anchor_right = 0.011
offset_left = -344.02
offset_top = -227.621
offset_right = 343.98
offset_bottom = 228.379
color = Color(0.492237, 0.492237, 0.492237, 1)

[node name="PLAY" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -85.8528
offset_top = -25.0303
offset_right = -3.85285
offset_bottom = 19.9697
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.43933, 1.75518)
theme_override_fonts/font = ExtResource("2_diewo")
text = "PLAY"

[node name="EXIT" type="Button" parent="Control"]
light_mask = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -71.537
offset_top = 78.9294
offset_right = -9.37697
offset_bottom = 112.93
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.48465, 1.82924)
theme_override_fonts/font = ExtResource("2_diewo")
text = "QUIT"

[node name="GameTitle2" type="Label" parent="."]
light_mask = 3
visibility_layer = 2
layout_mode = 1
anchors_preset = -1
anchor_left = -4.93896
anchor_top = -3.73081
anchor_right = 5.16104
anchor_bottom = -0.605812
offset_left = -197.558
offset_top = -149.232
offset_right = 206.442
offset_bottom = -24.2325
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_diewo")
theme_override_font_sizes/font_size = 91
text = "PhishSim"
metadata/_edit_use_anchors_ = true

[node name="PhishSimLogo" type="Sprite2D" parent="."]
light_mask = 0
visibility_layer = 0
position = Vector2(4.83929, 24.8756)
scale = Vector2(0.654263, 0.589089)
texture = ExtResource("3_8h1cy")

[connection signal="finished" from="MainMenuMusic" to="." method="_on_main_menu_music_finished"]
[connection signal="pressed" from="Control/PLAY" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Control/EXIT" to="." method="_on_exit_pressed"]
