[gd_scene load_steps=10 format=3 uid="uid://dw3cw6bi88ke8"]

[ext_resource type="Script" path="res://Scripts/upgrades.gd" id="1_pgmny"]
[ext_resource type="Script" path="res://Scripts/upgrade_shop.gd" id="2_sn276"]
[ext_resource type="Texture2D" uid="uid://dwlryjo0w4vep" path="res://ASSETS/NEW ASSETS/MENU.png" id="3_h44hj"]
[ext_resource type="Texture2D" uid="uid://c7rmim5y62a2n" path="res://ASSETS/windows/windows_border.png" id="3_ytk3a"]
[ext_resource type="Texture2D" uid="uid://dytgv17hkdxr8" path="res://ASSETS/Task/task_button.png" id="4_4n2kr"]
[ext_resource type="FontFile" uid="uid://2t3fwfyco16d" path="res://FONTS/super-pixel-font/SuperPixel-m2L8j.ttf" id="5_xppof"]
[ext_resource type="FontFile" uid="uid://cgsxe0kffiqdb" path="res://ASSETS/NEW ASSETS/kenney_ui-pack/Font/Kenney Future.ttf" id="7_vt3oh"]

[sub_resource type="Theme" id="Theme_7pxca"]

[sub_resource type="GDScript" id="GDScript_tgoxq"]
script/source = "extends Control

var language_path = \"res://Scripts/Data/Language.json\"
"

[node name="UPGRADES" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -3.0
offset_top = -34.0
offset_right = -3.0
offset_bottom = -34.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.999225, 0.947396)
script = ExtResource("1_pgmny")

[node name="EXIT" type="Button" parent="."]
modulate = Color(1, 0, 0, 1)
self_modulate = Color(1, 0, 0, 1)
top_level = true
layout_mode = 0
offset_left = 1852.0
offset_right = 1920.0
offset_bottom = 67.0

[node name="Upgrade shop" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
offset_left = -808.0
offset_top = -560.0
offset_right = -808.0
offset_bottom = -560.0
script = ExtResource("2_sn276")

[node name="ColorRect" type="ColorRect" parent="Upgrade shop"]
layout_mode = 0
offset_left = -146.74
offset_top = 36.4597
offset_right = -106.74
offset_bottom = 76.4597
scale = Vector2(47.8192, 28.1596)
color = Color(0.780702, 0.780702, 0.780702, 1)

[node name="Desktop" type="TextureRect" parent="Upgrade shop"]
visible = false
layout_mode = 0
offset_left = -152.745
offset_top = 81.8473
offset_right = 1767.26
offset_bottom = 1161.85
texture = ExtResource("3_h44hj")

[node name="TextureRect" type="TextureRect" parent="Upgrade shop"]
layout_mode = 0
offset_left = -149.0
offset_top = 17.0
offset_right = 1771.0
offset_bottom = 1098.0
texture = ExtResource("3_ytk3a")

[node name="ScrollContainer" type="ScrollContainer" parent="Upgrade shop"]
layout_mode = 0
offset_left = -125.0
offset_top = 41.0
offset_right = 351.0
offset_bottom = 1073.0
theme = SubResource("Theme_7pxca")

[node name="VBoxContainer" type="VBoxContainer" parent="Upgrade shop/ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 26

[node name="Upgrade_1" type="TextureRect" parent="Upgrade shop/ScrollContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("4_4n2kr")

[node name="Upgrade_1Label" type="Label" parent="Upgrade shop/ScrollContainer/VBoxContainer/Upgrade_1"]
layout_mode = 0
offset_left = 12.0
offset_top = 2.0
offset_right = 431.0
offset_bottom = 51.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 35
text = "Firewall Shield"
horizontal_alignment = 1

[node name="UpButton_1" type="Button" parent="Upgrade shop/ScrollContainer/VBoxContainer/Upgrade_1"]
layout_mode = 0
offset_left = 124.0
offset_top = 59.0
offset_right = 281.0
offset_bottom = 102.0
theme_override_font_sizes/font_size = 25
text = "U P G R A D E"

[node name="Upgrade_2" type="TextureRect" parent="Upgrade shop/ScrollContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("4_4n2kr")

[node name="Upgrade_2Label" type="Label" parent="Upgrade shop/ScrollContainer/VBoxContainer/Upgrade_2"]
layout_mode = 0
offset_left = 12.0
offset_top = 2.0
offset_right = 431.0
offset_bottom = 51.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 35
text = "Phish Finder"
horizontal_alignment = 1

[node name="UpButton_2" type="Button" parent="Upgrade shop/ScrollContainer/VBoxContainer/Upgrade_2"]
layout_mode = 0
offset_left = 124.0
offset_top = 59.0
offset_right = 281.0
offset_bottom = 102.0
theme_override_font_sizes/font_size = 25
text = "U P G R A D E"

[node name="Upgrade_3" type="TextureRect" parent="Upgrade shop/ScrollContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("4_4n2kr")

[node name="Upgrade_3Label" type="Label" parent="Upgrade shop/ScrollContainer/VBoxContainer/Upgrade_3"]
layout_mode = 0
offset_left = 12.0
offset_top = 2.0
offset_right = 431.0
offset_bottom = 51.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 35
text = "Email Analyzer"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpButton_3" type="Button" parent="Upgrade shop/ScrollContainer/VBoxContainer/Upgrade_3"]
layout_mode = 0
offset_left = 124.0
offset_top = 59.0
offset_right = 281.0
offset_bottom = 102.0
theme_override_font_sizes/font_size = 25
text = "U P G R A D E"

[node name="Upgrade_4" type="TextureRect" parent="Upgrade shop/ScrollContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("4_4n2kr")

[node name="Upgrade_4Label" type="Label" parent="Upgrade shop/ScrollContainer/VBoxContainer/Upgrade_4"]
layout_mode = 0
offset_left = 12.0
offset_top = 2.0
offset_right = 431.0
offset_bottom = 51.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 35
text = "Time Freeze"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpButton_4" type="Button" parent="Upgrade shop/ScrollContainer/VBoxContainer/Upgrade_4"]
layout_mode = 0
offset_left = 124.0
offset_top = 59.0
offset_right = 281.0
offset_bottom = 102.0
theme_override_font_sizes/font_size = 25
text = "U P G R A D E"

[node name="Upgrade_5" type="TextureRect" parent="Upgrade shop/ScrollContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("4_4n2kr")

[node name="Upgrade_5Label" type="Label" parent="Upgrade shop/ScrollContainer/VBoxContainer/Upgrade_5"]
layout_mode = 0
offset_left = 12.0
offset_top = 2.0
offset_right = 431.0
offset_bottom = 51.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 35
text = "Trusted Contacts"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpButton_5" type="Button" parent="Upgrade shop/ScrollContainer/VBoxContainer/Upgrade_5"]
layout_mode = 0
offset_left = 124.0
offset_top = 59.0
offset_right = 281.0
offset_bottom = 102.0
theme_override_font_sizes/font_size = 25
text = "U P G R A D E"

[node name="Upgrade_6" type="TextureRect" parent="Upgrade shop/ScrollContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("4_4n2kr")

[node name="Upgrade_6Label" type="Label" parent="Upgrade shop/ScrollContainer/VBoxContainer/Upgrade_6"]
layout_mode = 0
offset_left = 12.0
offset_top = 2.0
offset_right = 431.0
offset_bottom = 51.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 35
text = "Decryption Key"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpButton_6" type="Button" parent="Upgrade shop/ScrollContainer/VBoxContainer/Upgrade_6"]
layout_mode = 0
offset_left = 124.0
offset_top = 59.0
offset_right = 281.0
offset_bottom = 102.0
theme_override_font_sizes/font_size = 25
text = "U P G R A D E"

[node name="Upgrade_7" type="TextureRect" parent="Upgrade shop/ScrollContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("4_4n2kr")

[node name="Upgrade_7Label" type="Label" parent="Upgrade shop/ScrollContainer/VBoxContainer/Upgrade_7"]
layout_mode = 0
offset_left = 12.0
offset_top = 2.0
offset_right = 431.0
offset_bottom = 51.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 35
text = "Anti-Malware Drone"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpButton_7" type="Button" parent="Upgrade shop/ScrollContainer/VBoxContainer/Upgrade_7"]
layout_mode = 0
offset_left = 124.0
offset_top = 59.0
offset_right = 281.0
offset_bottom = 102.0
theme_override_font_sizes/font_size = 25
text = "U P G R A D E"

[node name="Upgrade_8" type="TextureRect" parent="Upgrade shop/ScrollContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("4_4n2kr")

[node name="Upgrade_8Label" type="Label" parent="Upgrade shop/ScrollContainer/VBoxContainer/Upgrade_8"]
layout_mode = 0
offset_left = 12.0
offset_top = 2.0
offset_right = 431.0
offset_bottom = 51.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 35
text = "Security Quiz Boost"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpButton_8" type="Button" parent="Upgrade shop/ScrollContainer/VBoxContainer/Upgrade_8"]
layout_mode = 0
offset_left = 124.0
offset_top = 59.0
offset_right = 281.0
offset_bottom = 102.0
theme_override_font_sizes/font_size = 25
text = "U P G R A D E"

[node name="Upgrade_9" type="TextureRect" parent="Upgrade shop/ScrollContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("4_4n2kr")

[node name="Upgrade_9Label" type="Label" parent="Upgrade shop/ScrollContainer/VBoxContainer/Upgrade_9"]
layout_mode = 0
offset_left = 12.0
offset_top = 2.0
offset_right = 431.0
offset_bottom = 51.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 35
text = "Link Validator"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpButton_9" type="Button" parent="Upgrade shop/ScrollContainer/VBoxContainer/Upgrade_9"]
layout_mode = 0
offset_left = 124.0
offset_top = 59.0
offset_right = 281.0
offset_bottom = 102.0
theme_override_font_sizes/font_size = 25
text = "U P G R A D E"

[node name="Upgrade_10" type="TextureRect" parent="Upgrade shop/ScrollContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("4_4n2kr")

[node name="Upgrade_10Label" type="Label" parent="Upgrade shop/ScrollContainer/VBoxContainer/Upgrade_10"]
layout_mode = 0
offset_left = 12.0
offset_top = 2.0
offset_right = 431.0
offset_bottom = 51.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 35
text = "Double Verification"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpButton_10" type="Button" parent="Upgrade shop/ScrollContainer/VBoxContainer/Upgrade_10"]
layout_mode = 0
offset_left = 124.0
offset_top = 59.0
offset_right = 281.0
offset_bottom = 102.0
theme_override_font_sizes/font_size = 25
text = "U P G R A D E"

[node name="UpgradeInfo" type="Control" parent="Upgrade shop"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = SubResource("GDScript_tgoxq")

[node name="Upgrade_Info_MainTitle" type="Label" parent="Upgrade shop/UpgradeInfo"]
layout_mode = 0
offset_left = 795.0
offset_top = 65.0
offset_right = 1342.0
offset_bottom = 142.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_xppof")
theme_override_font_sizes/font_size = 56
text = "UPGRADE INFO:"

[node name="Upgrade_Info_Title" type="Label" parent="Upgrade shop/UpgradeInfo"]
layout_mode = 0
offset_left = 379.0
offset_top = 177.0
offset_right = 1592.0
offset_bottom = 318.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_vt3oh")
theme_override_font_sizes/font_size = 50
text = "Hover over an upgrade"
autowrap_mode = 3

[node name="Upgrade_Info_Description" type="Label" parent="Upgrade shop/UpgradeInfo"]
layout_mode = 0
offset_left = 427.0
offset_top = 297.0
offset_right = 1659.0
offset_bottom = 1057.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
autowrap_mode = 3

[connection signal="pressed" from="EXIT" to="." method="_on_exit_pressed"]
[connection signal="mouse_entered" from="Upgrade shop/ScrollContainer/VBoxContainer/Upgrade_1" to="Upgrade shop" method="_on_upgrade_1_mouse_entered"]
[connection signal="mouse_entered" from="Upgrade shop/ScrollContainer/VBoxContainer/Upgrade_2" to="Upgrade shop" method="_on_upgrade_2_mouse_entered"]
[connection signal="mouse_entered" from="Upgrade shop/ScrollContainer/VBoxContainer/Upgrade_3" to="Upgrade shop" method="_on_upgrade_3_mouse_entered"]
[connection signal="mouse_entered" from="Upgrade shop/ScrollContainer/VBoxContainer/Upgrade_4" to="Upgrade shop" method="_on_upgrade_4_mouse_entered"]
[connection signal="mouse_entered" from="Upgrade shop/ScrollContainer/VBoxContainer/Upgrade_5" to="Upgrade shop" method="_on_upgrade_5_mouse_entered"]
[connection signal="mouse_entered" from="Upgrade shop/ScrollContainer/VBoxContainer/Upgrade_6" to="Upgrade shop" method="_on_upgrade_6_mouse_entered"]
[connection signal="mouse_entered" from="Upgrade shop/ScrollContainer/VBoxContainer/Upgrade_7" to="Upgrade shop" method="_on_upgrade_7_mouse_entered"]
[connection signal="mouse_entered" from="Upgrade shop/ScrollContainer/VBoxContainer/Upgrade_8" to="Upgrade shop" method="_on_upgrade_8_mouse_entered"]
[connection signal="mouse_entered" from="Upgrade shop/ScrollContainer/VBoxContainer/Upgrade_9" to="Upgrade shop" method="_on_upgrade_9_mouse_entered"]
[connection signal="mouse_entered" from="Upgrade shop/ScrollContainer/VBoxContainer/Upgrade_10" to="Upgrade shop" method="_on_upgrade_10_mouse_entered"]
