[gd_scene load_steps=4 format=3 uid="uid://cpnjej6cyj6wh"]

[ext_resource type="Script" path="res://Scripts/scam_agree.gd" id="1_jao42"]
[ext_resource type="Texture2D" uid="uid://qfdp5lhuq2qv" path="res://ASSETS/Upgrade/items_border.png" id="2_y0qoc"]
[ext_resource type="Texture2D" uid="uid://dytgv17hkdxr8" path="res://ASSETS/Task/task_button.png" id="3_scy3w"]

[node name="ScamReport" type="Node2D"]
script = ExtResource("1_jao42")

[node name="ItemsBorder" type="Sprite2D" parent="."]
position = Vector2(979, 243)
rotation = -1.57113
scale = Vector2(0.65959, 1.23011)
texture = ExtResource("2_y0qoc")

[node name="TaskButton" type="Sprite2D" parent="."]
position = Vector2(1217, 338)
scale = Vector2(0.520225, 0.445946)
texture = ExtResource("3_scy3w")

[node name="Label" type="Label" parent="TaskButton"]
modulate = Color(0.611848, 0, 0.0231485, 1)
anchors_preset = -1
anchor_left = -30.844
anchor_top = -13.546
anchor_right = -30.844
anchor_bottom = -13.546
offset_left = 12799.1
offset_top = 1057.36
offset_right = 13693.1
offset_bottom = 1266.36
theme_override_font_sizes/font_size = 75
text = "You have lost 5 coins 
from your Bank account!"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="continiueReport" type="Button" parent="TaskButton"]
offset_left = -219.0
offset_top = -56.0
offset_right = 223.0
offset_bottom = 56.0
text = "Continiue"

[connection signal="pressed" from="TaskButton/continiueReport" to="." method="_on_continiue_report_pressed"]
