[gd_scene load_steps=4 format=3 uid="uid://v0sbsaj1m0vy"]

[ext_resource type="Script" path="res://SCENES/Sub/DailyStreak/daily_streak_ui.gd" id="1_64n0n"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0bdy0"]
bg_color = Color(0.834775, 0.324895, 1, 1)
border_width_left = 250
border_width_top = 250
border_width_right = 250
border_width_bottom = 250

[sub_resource type="Theme" id="Theme_eg266"]
PanelContainer/styles/panel = SubResource("StyleBoxFlat_0bdy0")

[node name="ScrollContainer" type="ScrollContainer"]
clip_contents = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_64n0n")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 1920
theme_override_constants/margin_right = 1920

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 75

[node name="Day_1_Streak" type="PanelContainer" parent="CenterContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_eg266")

[node name="Day_1_Assets" type="Control" parent="CenterContainer/MarginContainer/HBoxContainer/Day_1_Streak"]
layout_mode = 2

[node name="Day_1_Streak2" type="PanelContainer" parent="CenterContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_eg266")

[node name="Day_1_Assets" type="Control" parent="CenterContainer/MarginContainer/HBoxContainer/Day_1_Streak2"]
layout_mode = 2

[node name="Day_1_Streak3" type="PanelContainer" parent="CenterContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_eg266")

[node name="Day_1_Assets" type="Control" parent="CenterContainer/MarginContainer/HBoxContainer/Day_1_Streak3"]
layout_mode = 2

[node name="Day_1_Streak4" type="PanelContainer" parent="CenterContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_eg266")

[node name="Day_1_Assets" type="Control" parent="CenterContainer/MarginContainer/HBoxContainer/Day_1_Streak4"]
layout_mode = 2

[node name="Day_1_Streak5" type="PanelContainer" parent="CenterContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_eg266")

[node name="Day_1_Assets" type="Control" parent="CenterContainer/MarginContainer/HBoxContainer/Day_1_Streak5"]
layout_mode = 2

[node name="Day_1_Streak6" type="PanelContainer" parent="CenterContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_eg266")

[node name="Day_1_Assets" type="Control" parent="CenterContainer/MarginContainer/HBoxContainer/Day_1_Streak6"]
layout_mode = 2

[node name="Day_1_Streak7" type="PanelContainer" parent="CenterContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_eg266")

[node name="Day_1_Assets" type="Control" parent="CenterContainer/MarginContainer/HBoxContainer/Day_1_Streak7"]
layout_mode = 2

[node name="Day_1_Streak8" type="PanelContainer" parent="CenterContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_eg266")

[node name="Day_1_Assets" type="Control" parent="CenterContainer/MarginContainer/HBoxContainer/Day_1_Streak8"]
layout_mode = 2

[node name="Day_1_Streak9" type="PanelContainer" parent="CenterContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_eg266")

[node name="Day_1_Assets" type="Control" parent="CenterContainer/MarginContainer/HBoxContainer/Day_1_Streak9"]
layout_mode = 2

[node name="Day_1_Streak10" type="PanelContainer" parent="CenterContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_eg266")

[node name="Day_1_Assets" type="Control" parent="CenterContainer/MarginContainer/HBoxContainer/Day_1_Streak10"]
layout_mode = 2

[node name="Day_1_Streak11" type="PanelContainer" parent="CenterContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_eg266")

[node name="Day_1_Assets" type="Control" parent="CenterContainer/MarginContainer/HBoxContainer/Day_1_Streak11"]
layout_mode = 2

[node name="Day_1_Streak12" type="PanelContainer" parent="CenterContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_eg266")

[node name="Day_1_Assets" type="Control" parent="CenterContainer/MarginContainer/HBoxContainer/Day_1_Streak12"]
layout_mode = 2

[node name="Day_1_Streak13" type="PanelContainer" parent="CenterContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_eg266")

[node name="Day_1_Assets" type="Control" parent="CenterContainer/MarginContainer/HBoxContainer/Day_1_Streak13"]
layout_mode = 2

[node name="Day_1_Streak14" type="PanelContainer" parent="CenterContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_eg266")

[node name="Day_1_Assets" type="Control" parent="CenterContainer/MarginContainer/HBoxContainer/Day_1_Streak14"]
layout_mode = 2

[node name="Day_1_Streak15" type="PanelContainer" parent="CenterContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_eg266")

[node name="Day_1_Assets" type="Control" parent="CenterContainer/MarginContainer/HBoxContainer/Day_1_Streak15"]
layout_mode = 2

[node name="Day_1_Streak16" type="PanelContainer" parent="CenterContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_eg266")

[node name="Day_1_Assets" type="Control" parent="CenterContainer/MarginContainer/HBoxContainer/Day_1_Streak16"]
layout_mode = 2

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
