[gd_scene load_steps=4 format=3 uid="uid://4adeaw1g3gbk"]

[ext_resource type="Script" path="res://Scripts/story_gd/6_scene.gd" id="1_g4k70"]
[ext_resource type="Texture2D" uid="uid://ctyk60fthldoc" path="res://ASSETS/CutScenes/story/6.jpg" id="1_r5iw8"]
[ext_resource type="Texture2D" uid="uid://dytgv17hkdxr8" path="res://ASSETS/Task/task_button.png" id="2_jeyqc"]

[node name="Scene_6" type="Node2D"]
script = ExtResource("1_g4k70")

[node name="6" type="Sprite2D" parent="."]
position = Vector2(959, 536)
texture = ExtResource("1_r5iw8")

[node name="TaskButton" type="Sprite2D" parent="."]
position = Vector2(1726.75, 1023.75)
scale = Vector2(0.861798, 0.914415)
texture = ExtResource("2_jeyqc")

[node name="skip_6" type="Button" parent="."]
offset_left = 1543.0
offset_top = 981.0
offset_right = 1911.0
offset_bottom = 1067.0
theme_override_font_sizes/font_size = 40
text = "Next"

[node name="Label" type="Label" parent="skip_6"]
layout_mode = 0
offset_left = -1523.0
offset_top = -966.0
offset_right = -1451.0
offset_bottom = -917.0
theme_override_font_sizes/font_size = 35
text = "6 / 7"

[node name="skip_story" type="Button" parent="."]
offset_left = 1488.0
offset_right = 1921.0
offset_bottom = 98.0
theme_override_font_sizes/font_size = 40
text = "SKIP Story"

[connection signal="pressed" from="skip_6" to="." method="_on_skip_6_pressed"]
[connection signal="pressed" from="skip_story" to="." method="_on_skip_story_pressed"]
