[gd_scene load_steps=8 format=3 uid="uid://cpu2nkjn4cins"]

[ext_resource type="Texture2D" uid="uid://lyui542c83ya" path="res://ASSETS/windows/windows_border - Copy.png" id="1_mhiwl"]
[ext_resource type="Texture2D" uid="uid://c7rmim5y62a2n" path="res://ASSETS/windows/windows_border.png" id="2_md1bd"]
[ext_resource type="Texture2D" uid="uid://b7n6ho66hk5jx" path="res://ASSETS/windows_border - Copy - Copy - Copy.png" id="3_ipgpf"]
[ext_resource type="Texture2D" uid="uid://cwf5vxretcc0l" path="res://ASSETS/Task/windows_border - Copy - Copy - Copy - Copy.png" id="4_1q3tr"]
[ext_resource type="Script" path="res://SCENES/Sub/emLtskExt.gd" id="5_syumb"]
[ext_resource type="Script" path="res://SCENES/Sub/toEmldsc.gd" id="6_ix2pb"]
[ext_resource type="Script" path="res://SCENES/Sub/button_3.gd" id="7_4ldna"]

[node name="Node2D" type="Node2D"]

[node name="WindowsBorder-Copy" type="Sprite2D" parent="."]
position = Vector2(959, 542)
texture = ExtResource("1_mhiwl")

[node name="WindowsBorder" type="Sprite2D" parent="."]
position = Vector2(958, 576)
scale = Vector2(0.946354, 0.839815)
texture = ExtResource("2_md1bd")

[node name="WindowsBorder-Copy-Copy-Copy" type="Sprite2D" parent="."]
position = Vector2(957, 198)
scale = Vector2(0.935938, 0.269795)
texture = ExtResource("3_ipgpf")

[node name="WindowsBorder-Copy-Copy-Copy-Copy" type="Sprite2D" parent="."]
position = Vector2(958, 427)
scale = Vector2(0.940104, 0.640762)
texture = ExtResource("4_1q3tr")

[node name="WindowsBorder-Copy-Copy-Copy-Copy2" type="Sprite2D" parent="."]
position = Vector2(958, 692)
scale = Vector2(0.940104, 0.640762)
texture = ExtResource("4_1q3tr")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="Control"]
layout_mode = 0
offset_left = 1852.0
offset_top = 5.0
offset_right = 1916.0
offset_bottom = 69.0
script = ExtResource("5_syumb")

[node name="Button2" type="Button" parent="Control"]
layout_mode = 0
offset_left = 1386.0
offset_top = 394.0
offset_right = 1798.0
offset_bottom = 462.0
theme_override_font_sizes/font_size = 32
text = "Open"
icon_alignment = 1
expand_icon = true
script = ExtResource("6_ix2pb")

[node name="Button3" type="Button" parent="Control"]
layout_mode = 0
offset_left = 1382.0
offset_top = 659.0
offset_right = 1796.0
offset_bottom = 726.0
theme_override_font_sizes/font_size = 32
text = "Open"
script = ExtResource("7_4ldna")

[node name="Label" type="Label" parent="Control"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 846.0
offset_top = 152.0
offset_right = 899.0
offset_bottom = 175.0
scale = Vector2(5, 5)
pivot_offset = Vector2(5, 5)
text = "E-Mail"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Label2" type="Label" parent="Control"]
modulate = Color(0.0338533, 0.0338533, 0.0338533, 1)
layout_mode = 0
offset_left = 204.0
offset_top = 383.0
offset_right = 374.0
offset_bottom = 411.0
scale = Vector2(3, 3)
text = "This is a scam E-mail"

[node name="Label3" type="Label" parent="Control"]
modulate = Color(0.0338533, 0.0338533, 0.0338533, 1)
layout_mode = 0
offset_left = 199.0
offset_top = 649.0
offset_right = 399.0
offset_bottom = 677.0
scale = Vector2(3, 3)
text = "This is a Legitimate E-mail"

[connection signal="pressed" from="Control/Button" to="Control/Button" method="_on_pressed"]
[connection signal="pressed" from="Control/Button2" to="Control/Button2" method="_on_pressed"]
[connection signal="pressed" from="Control/Button3" to="Control/Button3" method="_on_pressed"]
