[gd_scene load_steps=5 format=3 uid="uid://c2bnrl4ffeokq"]

[ext_resource type="Script" path="res://Scripts/ScamEmail.gd" id="1_p27ow"]
[ext_resource type="Texture2D" uid="uid://lyui542c83ya" path="res://ASSETS/windows/windows_border - Copy.png" id="2_qodn8"]
[ext_resource type="Texture2D" uid="uid://c7rmim5y62a2n" path="res://ASSETS/windows/windows_border.png" id="3_gyjpi"]
[ext_resource type="Texture2D" uid="uid://dytgv17hkdxr8" path="res://ASSETS/Task/task_button.png" id="4_ba2hn"]

[node name="ScamEmailDesc" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_p27ow")
metadata/_edit_use_anchors_ = true

[node name="WindowsBorder-Copy" type="Sprite2D" parent="Control"]
position = Vector2(961, 543)
texture = ExtResource("2_qodn8")

[node name="EmailTaskExitButton" type="Button" parent="Control/WindowsBorder-Copy"]
modulate = Color(0.56217, 0.0174843, 0.0174901, 0.94902)
offset_left = 896.0
offset_top = -536.0
offset_right = 955.0
offset_bottom = -477.0
tooltip_text = "Exit"
theme_override_colors/icon_normal_color = Color(0.8, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0.815686, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0.839216, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0.546409, 3.85046e-07, 2.40654e-07, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.54001, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0.69247, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="WindowsBorder" type="Sprite2D" parent="Control"]
position = Vector2(961, 578)
scale = Vector2(0.946354, 0.839815)
texture = ExtResource("3_gyjpi")

[node name="ButtonBorder_Agree" type="Sprite2D" parent="Control/WindowsBorder"]
position = Vector2(326.516, 440.573)
scale = Vector2(0.768176, 1.18537)
texture = ExtResource("4_ba2hn")

[node name="ScamAgree_Button" type="Button" parent="Control/WindowsBorder/ButtonBorder_Agree"]
custom_minimum_size = Vector2(100, 100)
anchors_preset = -1
anchor_left = 8.64965
anchor_top = 0.0522017
anchor_right = 8.93729
anchor_bottom = 0.0882374
offset_left = -4072.09
offset_top = -59.7944
offset_right = -3754.09
offset_bottom = 45.2057
tooltip_text = "Agree: If you Agree on a Legitimate E-mail then you will earn the said terms."
theme_override_font_sizes/font_size = 35
text = "AGREE"
metadata/_edit_use_anchors_ = true

[node name="ButtonBorder_Report" type="Sprite2D" parent="Control/WindowsBorder"]
position = Vector2(728.057, 441.764)
scale = Vector2(0.768176, 1.18268)
texture = ExtResource("4_ba2hn")

[node name="ScamReport_Button" type="Button" parent="Control/WindowsBorder/ButtonBorder_Report"]
anchors_preset = -1
anchor_left = -0.288258
anchor_top = -0.420645
anchor_right = -0.0410669
anchor_bottom = -0.420645
offset_left = -94.7252
offset_top = -24.3084
offset_right = 241.275
offset_bottom = 101.692
tooltip_text = "Report: If you succesfuly Report a Scam E-mail then you will earn money if not then you will lose a bit of your money."
theme_override_font_sizes/font_size = 35
text = "REPORT"
metadata/_edit_use_anchors_ = true

[node name="EmailTaskDescription" type="Label" parent="Control"]
modulate = Color(0.0807833, 0.0807833, 0.0807833, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_top = -0.425
anchor_right = 0.4
anchor_bottom = -0.425
offset_left = 96.0
offset_top = 201.0
offset_right = 754.0
offset_bottom = 521.0
scale = Vector2(2.61916, 2.63922)
pivot_offset = Vector2(3, 3)
theme_override_font_sizes/font_size = 10
text = "Dear [Your Name],

Congratulations! You’ve been selected as one of our exclusive customers to purchase the brand-new iPhone 15 at an incredible discount.

👉 Only $199 (Retail price: $999)
👉 Free Shipping Worldwide
👉 Limited Stock - Act Fast!

To claim this offer, simply click the link below and complete your secure checkout:

Click AGREEto Get Your iPhone 15 Now!

Don’t miss this once-in-a-lifetime deal. This offer expires in 24 hours!

Best regards,
Apple Promotions Team"
metadata/_edit_use_anchors_ = true

[node name="EmailTaskHeadLine" type="Label" parent="Control"]
layout_mode = 0
offset_left = 89.0
offset_top = 157.0
offset_right = 960.0
offset_bottom = 199.0
theme_override_colors/font_color = Color(0.975665, 1.27546e-06, 5.77569e-07, 1)
theme_override_font_sizes/font_size = 30
text = "Subject: Limited Offer: Get the New iPhone 15 for Only $199!"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Control/WindowsBorder-Copy/EmailTaskExitButton" to="Control" method="_on_email_task_exit_button_pressed"]
[connection signal="pressed" from="Control/WindowsBorder/ButtonBorder_Agree/ScamAgree_Button" to="Control" method="_on_scam_agree_button_pressed"]
[connection signal="pressed" from="Control/WindowsBorder/ButtonBorder_Report/ScamReport_Button" to="Control" method="_on_scam_report_button_pressed"]
