[gd_scene load_steps=4 format=3 uid="uid://bmjgum7hyttl0"]

[ext_resource type="Texture2D" uid="uid://qfdp5lhuq2qv" path="res://ASSETS/Upgrade/items_border.png" id="1_nhe8w"]
[ext_resource type="Script" path="res://Scripts/scam_report.gd" id="1_ualdi"]
[ext_resource type="Texture2D" uid="uid://dytgv17hkdxr8" path="res://ASSETS/Task/task_button.png" id="2_5nbpw"]

[node name="ScamReport" type="Node2D"]
script = ExtResource("1_ualdi")

[node name="ItemsBorder" type="Sprite2D" parent="."]
position = Vector2(979, 243)
rotation = -1.57113
scale = Vector2(0.65959, 1.23011)
texture = ExtResource("1_nhe8w")

[node name="TaskButton" type="Sprite2D" parent="ItemsBorder"]
position = Vector2(-144.149, 193.453)
rotation = 1.57142
scale = Vector2(0.422909, 0.676096)
skew = -0.000443459
texture = ExtResource("2_5nbpw")

[node name="continiueReport" type="Button" parent="ItemsBorder/TaskButton"]
offset_left = -222.0
offset_top = -56.0
offset_right = 222.0
offset_bottom = 56.0
text = "Continiue"

[node name="Label" type="Label" parent="ItemsBorder/TaskButton"]
modulate = Color(0.256493, 0.207411, 0.713681, 1)
anchors_preset = -1
anchor_left = -30.844
anchor_top = -13.546
anchor_right = -30.844
anchor_bottom = -13.546
offset_left = 12799.1
offset_top = 1057.36
offset_right = 13760.1
offset_bottom = 1266.36
theme_override_font_sizes/font_size = 75
text = "Congratulations
You have earned 10 coins !
"
horizontal_alignment = 1

[connection signal="pressed" from="ItemsBorder/TaskButton/continiueReport" to="." method="_on_continiue_report_pressed"]
