[gd_scene load_steps=7 format=3 uid="uid://te8o6b5ichyu"]

[ext_resource type="Texture2D" uid="uid://w0n2r3u5w5mk" path="res://ASSETS/CutScenes/icons/scrollintro.png" id="2_hala2"]
[ext_resource type="Theme" uid="uid://dpw6rugitmvrc" path="res://THEMES/TaskTitleTheme.tres" id="2_swt3r"]
[ext_resource type="FontFile" uid="uid://cgsxe0kffiqdb" path="res://ASSETS/NEW ASSETS/kenney_ui-pack/Font/Kenney Future.ttf" id="3_x8nxo"]
[ext_resource type="Script" path="res://Scripts/TaskSelect.gd" id="5"]

[sub_resource type="Theme" id="Theme_onklx"]
Label/font_sizes/font_size = 64
Label/fonts/font = ExtResource("3_x8nxo")

[sub_resource type="Theme" id="Theme_rjt2s"]

[node name="ScrollContainer" type="ScrollContainer"]
clip_contents = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("5")
card_current_scale = 1.0
scroll_duration = 0.3

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 1920
theme_override_constants/margin_right = 1920

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 295

[node name="Task_1" type="PanelContainer" parent="CenterContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("2_swt3r")

[node name="Task_Elements" type="Control" parent="CenterContainer/MarginContainer/HBoxContainer/Task_1"]
layout_mode = 2

[node name="Task_1_label" type="Label" parent="CenterContainer/MarginContainer/HBoxContainer/Task_1/Task_Elements"]
layout_mode = 2
offset_left = -904.0
offset_top = -196.0
offset_right = -427.0
offset_bottom = -81.0
theme = SubResource("Theme_onklx")
theme_override_font_sizes/font_size = 91
text = " TASK 1 "

[node name="Task_1" type="Button" parent="CenterContainer/MarginContainer/HBoxContainer/Task_1/Task_Elements/Task_1_label"]
layout_mode = 0
offset_left = 312.0
offset_top = 464.0
offset_right = 379.0
offset_bottom = 495.0
scale = Vector2(3.13315, 3.60057)
theme = SubResource("Theme_rjt2s")
text = "ACCEPT"

[node name="Task_1_Desc" type="Label" parent="CenterContainer/MarginContainer/HBoxContainer/Task_1/Task_Elements/Task_1_label"]
layout_mode = 0
offset_left = 144.0
offset_top = 136.0
offset_right = 852.0
offset_bottom = 416.0
scale = Vector2(0.997233, 1.0029)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 77
text = "Close all the incoming Pop-Ups"
autowrap_mode = 2

[node name="Task_2" type="PanelContainer" parent="CenterContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("2_swt3r")

[node name="Task_Elements" type="Control" parent="CenterContainer/MarginContainer/HBoxContainer/Task_2"]
layout_mode = 2

[node name="Task_2_label" type="Label" parent="CenterContainer/MarginContainer/HBoxContainer/Task_2/Task_Elements"]
layout_mode = 2
offset_left = -911.0
offset_top = -196.0
offset_right = -476.0
offset_bottom = -93.0
theme = SubResource("Theme_onklx")
theme_override_font_sizes/font_size = 91
text = " TASK 2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tasl_2_title" type="Label" parent="CenterContainer/MarginContainer/HBoxContainer/Task_2/Task_Elements/Task_2_label"]
layout_mode = 0
offset_left = 40.0
offset_top = 136.0
offset_right = 1142.0
offset_bottom = 529.0
scale = Vector2(0.740587, 0.740587)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 56
text = "Check your email spam folder. 

Find out which one is a real email, or a phishing/scam email"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Task_2" type="Button" parent="CenterContainer/MarginContainer/HBoxContainer/Task_2/Task_Elements/Task_2_label"]
layout_mode = 0
offset_left = 344.0
offset_top = 464.0
offset_right = 411.0
offset_bottom = 495.0
scale = Vector2(3.05562, 3.55041)
text = "ACCEPT"

[node name="Task_3" type="PanelContainer" parent="CenterContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("2_swt3r")

[node name="Task_Elements" type="Control" parent="CenterContainer/MarginContainer/HBoxContainer/Task_3"]
layout_mode = 2

[node name="Task_3_label" type="Label" parent="CenterContainer/MarginContainer/HBoxContainer/Task_3/Task_Elements"]
layout_mode = 2
offset_left = -911.0
offset_top = -196.0
offset_right = -476.0
offset_bottom = -93.0
theme = SubResource("Theme_onklx")
theme_override_font_sizes/font_size = 91
text = " TASK 3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tasl_3_title" type="Label" parent="CenterContainer/MarginContainer/HBoxContainer/Task_3/Task_Elements/Task_3_label"]
layout_mode = 0
offset_left = 40.0
offset_top = 136.0
offset_right = 1142.0
offset_bottom = 529.0
scale = Vector2(0.740587, 0.740587)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 66
text = "A friend of yours commisioned you to check their messages that they have received on their phone"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Task_3" type="Button" parent="CenterContainer/MarginContainer/HBoxContainer/Task_3/Task_Elements/Task_3_label"]
layout_mode = 0
offset_left = 344.0
offset_top = 464.0
offset_right = 411.0
offset_bottom = 495.0
scale = Vector2(3.05562, 3.55041)
text = "ACCEPT"

[node name="Task_4" type="PanelContainer" parent="CenterContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("2_swt3r")

[node name="Task_Elements" type="Control" parent="CenterContainer/MarginContainer/HBoxContainer/Task_4"]
layout_mode = 2

[node name="Task_4_label" type="Label" parent="CenterContainer/MarginContainer/HBoxContainer/Task_4/Task_Elements"]
layout_mode = 2
offset_left = -911.0
offset_top = -196.0
offset_right = -476.0
offset_bottom = -93.0
theme = SubResource("Theme_onklx")
theme_override_font_sizes/font_size = 91
text = " TASK 4"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tasl_4_title" type="Label" parent="CenterContainer/MarginContainer/HBoxContainer/Task_4/Task_Elements/Task_4_label"]
layout_mode = 0
offset_left = 40.0
offset_top = 136.0
offset_right = 1142.0
offset_bottom = 529.0
scale = Vector2(0.740587, 0.740587)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 106
text = "Analyze the URL of the emails"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Task_4" type="Button" parent="CenterContainer/MarginContainer/HBoxContainer/Task_4/Task_Elements/Task_4_label"]
layout_mode = 0
offset_left = 344.0
offset_top = 464.0
offset_right = 411.0
offset_bottom = 495.0
scale = Vector2(3.05562, 3.55041)
text = "ACCEPT"

[node name="STORAGE" type="Control" parent="."]
visible = false
layout_mode = 2

[node name="CardMenu1" type="TextureRect" parent="STORAGE"]
visible = false
layout_mode = 2
offset_left = 1920.0
offset_top = 136.0
offset_right = 2527.0
offset_bottom = 936.0
texture = ExtResource("2_hala2")

[node name="CardMenu2" type="TextureRect" parent="STORAGE"]
visible = false
layout_mode = 2
offset_left = 2627.0
offset_top = 136.0
offset_right = 3234.0
offset_bottom = 936.0
texture = ExtResource("2_hala2")

[node name="CardMenu3" type="TextureRect" parent="STORAGE"]
visible = false
layout_mode = 2
offset_left = 3334.0
offset_top = 136.0
offset_right = 3941.0
offset_bottom = 936.0
texture = ExtResource("2_hala2")

[node name="CardMenu4" type="TextureRect" parent="STORAGE"]
visible = false
layout_mode = 2
offset_left = 4041.0
offset_top = 136.0
offset_right = 4648.0
offset_bottom = 936.0
texture = ExtResource("2_hala2")

[connection signal="gui_input" from="." to="." method="_on_ScrollContainer_gui_input"]
[connection signal="pressed" from="CenterContainer/MarginContainer/HBoxContainer/Task_1/Task_Elements/Task_1_label/Task_1" to="." method="_on_task_1_pressed"]
[connection signal="pressed" from="CenterContainer/MarginContainer/HBoxContainer/Task_2/Task_Elements/Task_2_label/Task_2" to="." method="_on_task_2_pressed"]
[connection signal="pressed" from="CenterContainer/MarginContainer/HBoxContainer/Task_3/Task_Elements/Task_3_label/Task_3" to="." method="_on_task_3_pressed"]
[connection signal="pressed" from="CenterContainer/MarginContainer/HBoxContainer/Task_4/Task_Elements/Task_4_label/Task_4" to="." method="_on_task_4_pressed"]
